# Project-Joe-Customer

./: README.md
CustomerMobile/: ActivateAccount.xaml  ActivateAccount.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Customer.cs  CustomerMobile.csproj  Drink.cs  ExtraAnims.cs  Food.cs  GlobalVar.cs  INotification.cs  ItemsList.cs  MainPage.xaml  MainPage.xaml.cs  MapStyle.json  MyOrder.xaml  MyOrder.xaml.cs  Order.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Register.xaml  Register.xaml.cs  SQL.cs  Settings.xaml  Settings.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TextReader.xaml  TextReader.xaml.cs
CustomerMobile.Android/: CustomerMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
CustomerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomerMobile.Android/Resources/: Resource.designer.cs
CustomerMobile.Android/Resources/drawable/: splash_screen.xml
CustomerMobile.Android/Resources/values/: styles.xml
CustomerMobile.iOS/: AppDelegate.cs  CustomerMobile.iOS.csproj  Info.plist  Main.cs
CustomerMobile.iOS/Properties/: AssemblyInfo.cs
